html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: grey;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main{
  width: 250px;
  background-color: white;
}

#status {
  display: flex;
  justify-content: end;
  padding: 8px 8px 0 0;
}

img{
  border-radius: 50%;
  border: 3px solid green;
  height: 125px; 
}
#occupation {
  background-color: lightgrey;
  padding: 4px 0;
}

#brand {
  display: none;
}

#contact {
  display: flex;
}

#contact > p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
  margin: 0%;
}

#contact > p:first-child {
  background-color: lime;
}
#contact > p:last-child {
  background-color: green;
}

@media only screen and (min-width: 768px) {
  main {
    width: 400px;
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "status name"
    "img occupation"
    "img brand"
    "contact offer" ;
  }
  #status {
    grid-area: status;
    padding: 10px;
    justify-content: left;
  }

  img{
    grid-area: img;
    margin: 10px 10px 20px 10px;
  }

  #brand {
    grid-area: brand;
    display: inline;
  }
  #brand > p {
    border-left: 2px solid green;
    font-size: 12px;
    padding-left: 10px;
  }
  #occupation {
    grid-area: occupation;
    padding-left: 10px;
    font-size: 12px;
  }
  #offer {
    grid-area: offer;
  }
  section, #name{
    background-color: lightgrey;
    margin: 0%;
    border: none;
    padding-left: 10px;
    
  }
  #contact {
    grid-area: contact;
    margin-bottom: 0%;
    padding: 0%;
  }
  #contact > p{
    height: auto;
  }
  
  }



